<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthVC" customModule="ON_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-qT-wXg">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vma-Bt-zCI"/>
                                    <constraint firstAttribute="width" constant="100" id="cGs-hA-eKQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-Tb-AsN">
                                <rect key="frame" x="96" y="160" width="183.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PEt-3r-hZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-gP-Td6">
                                <rect key="frame" x="35" y="224" width="305" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-wp-asX">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="0.60054580479452058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-wK-mWT">
                                        <rect key="frame" x="0.0" y="43" width="305" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="0.61911386986301364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07q-p2-YRl">
                                        <rect key="frame" x="0.0" y="86" width="305" height="41"/>
                                        <color key="backgroundColor" red="0.69168609380722046" green="0.30732840299606323" blue="0.18426108360290527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyu-cG-mEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-PL-skD">
                                        <rect key="frame" x="0.0" y="129" width="305" height="41"/>
                                        <state key="normal" title="Don't have an account? Sing up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY1-Xi-tnn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="DIT-Oe-HM4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.4392156862745098" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NxU-qT-wXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0qY-oV-kkB"/>
                            <constraint firstItem="NxU-qT-wXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxE-4x-2jJ"/>
                            <constraint firstItem="YyG-gP-Td6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="F0l-Hl-OJK"/>
                            <constraint firstItem="bwv-Tb-AsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hb2-NN-x8F"/>
                            <constraint firstItem="bwv-Tb-AsN" firstAttribute="top" secondItem="NxU-qT-wXg" secondAttribute="bottom" constant="20" id="Hzw-Zp-eMh"/>
                            <constraint firstItem="YyG-gP-Td6" firstAttribute="top" secondItem="bwv-Tb-AsN" secondAttribute="bottom" constant="30" id="ely-B2-Aqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyG-gP-Td6" secondAttribute="trailing" constant="35" id="hr7-tx-TiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="U7l-wp-asX" id="YGr-AJ-QXQ"/>
                        <outlet property="loginButton" destination="07q-p2-YRl" id="4G9-8y-AhK"/>
                        <outlet property="password" destination="Cx8-wK-mWT" id="QBw-nP-pNq"/>
                        <outlet property="signupButton" destination="Ag5-PL-skD" id="bDI-jK-I3h"/>
                        <segue destination="T2t-xZ-6Qq" kind="show" identifier="gotoMap" id="PBg-pf-XPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Mis-AU-v1r">
            <objects>
                <viewController id="kQa-tX-yjy" customClass="ListVC" customModule="ON_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdZ-9V-Gc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-cB-hIg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="7bL-Bg-CAJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bL-Bg-CAJ" id="YRl-lB-of8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1YT-cB-hIg" firstAttribute="leading" secondItem="HHX-uA-dqw" secondAttribute="leading" id="89j-YF-Jf8"/>
                            <constraint firstItem="HHX-uA-dqw" firstAttribute="trailing" secondItem="1YT-cB-hIg" secondAttribute="trailing" id="9fW-hU-9wN"/>
                            <constraint firstItem="HHX-uA-dqw" firstAttribute="bottom" secondItem="1YT-cB-hIg" secondAttribute="bottom" id="QZq-13-jCZ"/>
                            <constraint firstItem="1YT-cB-hIg" firstAttribute="top" secondItem="HHX-uA-dqw" secondAttribute="top" id="goA-JU-ZRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHX-uA-dqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="GFw-m8-fBF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sLG-8D-Y6f">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="kQa-tX-yjy" id="SzG-rA-RCG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_pin" id="UiV-tZ-l6A">
                                <connections>
                                    <segue destination="CLk-k1-uEG" kind="show" id="8bn-k2-FZ9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="wGU-fs-JgE">
                                <connections>
                                    <action selector="referreshButtonPressed:" destination="kQa-tX-yjy" id="zgb-KG-pf4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1YT-cB-hIg" id="BQ1-Nz-ioJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-ju-9BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="368.36581709145429"/>
        </scene>
        <!--ON The Map-->
        <scene sceneID="6I0-9K-Gz6">
            <objects>
                <viewController id="gEi-e0-mKO" customClass="MapVC" customModule="ON_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DC-XP-ms5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-GW-NRX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnd-GW-NRX" firstAttribute="top" secondItem="HZG-7v-NoB" secondAttribute="top" id="4qv-nq-Ava"/>
                            <constraint firstItem="vnd-GW-NRX" firstAttribute="leading" secondItem="HZG-7v-NoB" secondAttribute="leading" id="Fdl-6s-lsm"/>
                            <constraint firstItem="HZG-7v-NoB" firstAttribute="bottom" secondItem="vnd-GW-NRX" secondAttribute="bottom" id="Kf2-F2-gan"/>
                            <constraint firstItem="HZG-7v-NoB" firstAttribute="trailing" secondItem="vnd-GW-NRX" secondAttribute="trailing" id="adk-oO-meh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZG-7v-NoB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ON The Map" id="XZi-U2-GYY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GkK-Bw-sxH">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="gEi-e0-mKO" id="TaD-Hb-bRy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_pin" id="KOY-df-xrh">
                                <connections>
                                    <segue destination="CLk-k1-uEG" kind="push" id="DCt-Yq-SLW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" systemItem="refresh" id="Dvw-Ey-ra7">
                                <connections>
                                    <action selector="referreshButtonPressed:" destination="gEi-e0-mKO" id="DeH-Mu-pvY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vnd-GW-NRX" id="jqd-wW-MWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4S-It-GQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--PostingVC-->
        <scene sceneID="uVY-I7-eOg">
            <objects>
                <viewController id="CLk-k1-uEG" customClass="PostingVC" customModule="ON_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UX-wD-ksn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-GJ-SGb">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where are you studying today?" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-eO-X0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="151.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="37"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your Location here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-ms-Xb8">
                                        <rect key="frame" x="0.0" y="181.5" width="335" height="151"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-j6-H3n">
                                        <rect key="frame" x="0.0" y="362.5" width="335" height="151.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-s2-enO">
                                                <rect key="frame" x="77.5" y="51" width="180" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="RVY-ht-24n"/>
                                                    <constraint firstAttribute="height" constant="50" id="k4l-GK-XXM"/>
                                                </constraints>
                                                <state key="normal" title="Find on the map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnTheMapButtonPressed:" destination="CLk-k1-uEG" eventType="touchUpInside" id="2gI-ZR-hti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OAV-s2-enO" firstAttribute="centerX" secondItem="rO0-j6-H3n" secondAttribute="centerX" id="p2h-n5-pcZ"/>
                                            <constraint firstItem="OAV-s2-enO" firstAttribute="centerY" secondItem="rO0-j6-H3n" secondAttribute="centerY" id="w2h-ob-2oY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cgs-GJ-SGb" firstAttribute="leading" secondItem="GdR-Cw-lep" secondAttribute="leading" constant="20" id="0lY-aH-I4d"/>
                            <constraint firstItem="GdR-Cw-lep" firstAttribute="trailing" secondItem="Cgs-GJ-SGb" secondAttribute="trailing" constant="20" id="E9Q-Ik-oY8"/>
                            <constraint firstItem="GdR-Cw-lep" firstAttribute="bottom" secondItem="Cgs-GJ-SGb" secondAttribute="bottom" constant="20" id="L9v-Hb-tNk"/>
                            <constraint firstItem="Cgs-GJ-SGb" firstAttribute="top" secondItem="GdR-Cw-lep" secondAttribute="top" constant="20" id="f6Z-mX-zqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdR-Cw-lep"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOa-OM-PJ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dm4-cm-H2v">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="CLk-k1-uEG" id="eUr-n2-naz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ELT-ms-Xb8" id="i0e-ap-urN"/>
                        <segue destination="hZx-wl-kAB" kind="show" identifier="gotoFindOntheMapVC" id="GUm-kv-9Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="211-xz-uSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="179"/>
        </scene>
        <!--Find On The MapVC-->
        <scene sceneID="ncv-0Z-3fM">
            <objects>
                <viewController id="hZx-wl-kAB" customClass="FindOnTheMapVC" customModule="ON_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkk-Sc-7Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-4K-T8L">
                                <rect key="frame" x="0.0" y="184" width="375" height="364"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-08-A0C">
                                <rect key="frame" x="20" y="568" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="hZx-wl-kAB" eventType="touchUpInside" id="Ffr-tb-viX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Share a link to share here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-Ny-ohi">
                                <rect key="frame" x="20" y="84" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Rh-um-ctq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMl-4K-T8L" firstAttribute="leading" secondItem="xob-CK-Vaj" secondAttribute="leading" id="3Pc-Ve-16b"/>
                            <constraint firstItem="GMl-4K-T8L" firstAttribute="trailing" secondItem="xob-CK-Vaj" secondAttribute="trailing" id="Ejk-Sy-BsJ"/>
                            <constraint firstItem="xob-CK-Vaj" firstAttribute="trailing" secondItem="sVM-Ny-ohi" secondAttribute="trailing" constant="20" id="Fh2-Gr-mqc"/>
                            <constraint firstItem="xob-CK-Vaj" firstAttribute="bottom" secondItem="H0F-08-A0C" secondAttribute="bottom" constant="20" id="O6d-gM-xwB"/>
                            <constraint firstItem="sVM-Ny-ohi" firstAttribute="top" secondItem="xob-CK-Vaj" secondAttribute="top" constant="20" id="TDB-km-hjY"/>
                            <constraint firstItem="sVM-Ny-ohi" firstAttribute="leading" secondItem="xob-CK-Vaj" secondAttribute="leading" constant="20" id="c5W-9t-gSD"/>
                            <constraint firstItem="GMl-4K-T8L" firstAttribute="top" secondItem="sVM-Ny-ohi" secondAttribute="bottom" constant="30" id="cE8-Hy-876"/>
                            <constraint firstItem="H0F-08-A0C" firstAttribute="top" secondItem="GMl-4K-T8L" secondAttribute="bottom" constant="20" id="r9R-IF-ifk"/>
                            <constraint firstItem="H0F-08-A0C" firstAttribute="leading" secondItem="xob-CK-Vaj" secondAttribute="leading" constant="20" id="sl6-vy-HtJ"/>
                            <constraint firstItem="xob-CK-Vaj" firstAttribute="trailing" secondItem="H0F-08-A0C" secondAttribute="trailing" constant="20" id="vGv-EC-cOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xob-CK-Vaj"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GMl-4K-T8L" id="jhr-aG-UFf"/>
                        <outlet property="textField" destination="sVM-Ny-ohi" id="wmS-89-1v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxu-K9-Kou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NoU-fq-2jY">
            <objects>
                <tabBarController id="T2t-xZ-6Qq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLt-yk-8zT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8bg-xQ-In9" kind="relationship" relationship="viewControllers" id="6C4-Sh-f4h"/>
                        <segue destination="brz-NU-i1u" kind="relationship" relationship="viewControllers" id="Lf5-DA-d6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY6-Ct-U0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="27"/>
        </scene>
        <!--map-->
        <scene sceneID="kBW-5r-Dce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bg-xQ-In9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="D5c-19-h2M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GZ-oW-xKi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEi-e0-mKO" kind="relationship" relationship="rootViewController" id="Inv-st-7Vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYg-ai-ndN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-295.50224887556226"/>
        </scene>
        <!--List-->
        <scene sceneID="qR8-nS-EL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brz-NU-i1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="iXA-un-wPZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXg-MB-Ah2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQa-tX-yjy" kind="relationship" relationship="rootViewController" id="vru-fB-cm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA8-kV-3x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="368.36581709145429"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DCt-Yq-SLW"/>
    </inferredMetricsTieBreakers>
</document>
